<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script src="/dnode.js"></script>

  <title>Social Submitter</title>

  <style>
    body {
      background: url('/static/img/bg-pattern.gif') repeat;
      font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
      font-size: 62.5%; /* 1em = 10px */
      color: #222;
    }

    p {
      margin: 0;
    }

    #wrapper {
      padding: 10px;
    }

    #plug {
      margin-bottom: 10px;
    }

    #menu { 
      background-color: gray;
      padding: 2px 0 2px 5px;
      margin-bottom: 10px
    }

    #menu a {
      color: white;
      text-decoration: none;
    }

    #menu a:hover {
      text-decoration: underline;
    }

    #menu .sep {
      margin: 0 5px;
      border: 1px solid white;
    }

    #body {
      padding: 0 0 0 5px;
      background-color: #f9f9f9;
      font-size: 1.2em;
    }

    label {
      display: block;
      width: 70px;
      float: left;
      position: relative;
      top: 4px;
      font-weight: bold;
    }

    input[type=text] {
      border: 1px solid #c9c9c9;
    }

    input[type=text]:focus {
      border: 1px solid black;
    }

    #body #site {
      font-size: 1.4em;
      font-weight: bold;
      margin-bottom: 10px;
      border-bottom: 1px solid black;
    }

    #body #submit {
      margin-left: 70px;
    }
  </style>
</head>
<body>
  <div id="wrapper">
    <div id="plug">
      <p><a href="http://github.com/pkrumins">Social Submitter</a> by <a href="http://www.catonmat.net">Peteris Krumins</a></p>
      <p>One day I got tired of submitting my articles to all these sites and decided to write a program that does it for me.</p>
    </div>
    <div id="menu">
      <a href="#" class="reddit">Reddit</a>
      <span class="sep"></span>
      <a href="#" class="hackernews">Hacker News</a>
      <span class="sep"></span>
      <a href="#" class="twitter">Twitter</a>
      <span class="sep"></span>
      <a href="#" class="plurk">Plurk</a>
      <span class="sep"></span>
      <a href="#" class="identica">Identi.ca</a>
      <span class="sep"></span>
      <a href="#" class="Facebook">Facebook</a>
    </div>
    <div id="body">
      <div id="site">Reddit</div>
      <form>
        <div class="row">
          <label for="title">Username:</label> <input type="text" name="title" size="20">
        </div>
        <div class="row">
          <label for="title">Password:</label> <input type="text" name="title" size="20">
        </div>
        <div class="row">
          <label for="title">Title:</label> <input type="text" name="title" size="60">
        </div>
        <div class="row">
          <label for="title">URL:</label> <input type="text" name="title" size="60">
        </div>
        <div id="submit">
          <input type="submit" value="Submit to Reddit">
        </div>
      </form>
    </div>
  </div>

  <script>
    var site = 'reddit';
    $('#menu a').click(function () {
      $('#site').text($(this).text());
      site = $(this).attr('class');
    });
  </script>

  <script>
    DNode().connect(
      function (remote) {
        $('#submit input').click(function () {
          remote.submit(site, {foo: 5});
        });
      }
    });
  </script>
</body>
</html>
